# dbdeploy-maven

./: README.md  pom-withProfiles.xml  pom-withoutProfiles.xml  pom.xml
config/: cit.properties  dev.properties
scripts/: 001_create_table.sql  004_insert_data - Copy.sql  005_insert_data - Copy.sql
