<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>dbdeploy-maven</artifactId>
	<groupId>dbdeploy-maven</groupId>
	<version>1.0-SNAPSHOT</version>
	<name>Maven plugin for DBdeploy</name>
	<packaging>pom</packaging>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.schema>pgsql</db.schema>
    </properties>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>properties-maven-plugin</artifactId>
	            <version>1.0.0</version>
	            <executions>
	                <execution>
	                    <phase>initialize</phase>
	                    <goals>
	                        <goal>read-project-properties</goal>
	                    </goals>
	                    <configuration>
	                        <files>
	                            <file>${basedir}/config/${db.env}.properties</file>
	                        </files>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.1</version>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
				</dependencies>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
					<dbms>${db.schema}</dbms>
				</configuration>
				<executions>
					<execution>
						<id>verify-change-log</id>
						<phase>verify</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<srcFiles>
								<srcFile>${basedir}/scripts/verifyChangeLogTable.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>3.0M3</version>

				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<scriptdirectory>scripts</scriptdirectory>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<userid>${db.username}</userid>
					<password>${db.password}</password>
					<dbms>${db.schema}</dbms>
					<delimiter>;</delimiter>
					<delimiterType>row</delimiterType>
					<outputfile>apply.sql</outputfile>
					<undoOutputfile>undo.sql</undoOutputfile>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
					<dependency>
						<groupId>com.dbdeploy</groupId>
						<artifactId>dbdeploy-core</artifactId>
						<version>3.0M3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>